# database-plugin

./: CHANGELOG-old.md  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/database/: AbstractRemoteDatabase.java  AbstractRemoteDatabaseDescriptor.java  BasicDataSource2.java  Database.java  DatabaseConsole.java  DatabaseDescriptor.java  GenericDatabase.java  GlobalDatabaseConfiguration.java  NoDatabase.java  PerItemDatabase.java  PerItemDatabaseConfiguration.java  PerItemDatabaseDescriptor.java
src/main/java/org/jenkinsci/plugins/database/jpa/: GlobalTable.java  PerItemTable.java  PersistenceService.java  PersistenceUnitInfoImpl.java
src/main/java/org/jenkinsci/plugins/database/steps/: DatabaseConnectionStep.java  DatabaseContext.java  DatabaseType.java  FailedToGetDatabaseException.java  SQLStep.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/database/AbstractRemoteDatabase/: config.groovy  help-validationQuery.html
src/main/resources/org/jenkinsci/plugins/database/DatabaseConsole/: index.groovy
src/main/resources/org/jenkinsci/plugins/database/GenericDatabase/: config.groovy  help-driver.html  help-initialSize.html  help-maxIdle.html  help-maxTotal.html  help-minIdle.html
src/main/resources/org/jenkinsci/plugins/database/GlobalDatabaseConfiguration/: config.groovy  help-database.html
src/main/resources/org/jenkinsci/plugins/database/NoDatabase/: config.groovy
src/main/resources/org/jenkinsci/plugins/database/PerItemDatabase/: config.jelly
src/main/resources/org/jenkinsci/plugins/database/PerItemDatabaseConfiguration/: config.groovy  config.jelly
src/main/resources/org/jenkinsci/plugins/database/RootDatabaseConsole/: index.groovy
src/main/resources/org/jenkinsci/plugins/database/steps/DatabaseConnectionStep/: config.jelly  help-id.html
src/main/resources/org/jenkinsci/plugins/database/steps/SQLStep/: config.jelly  help-connection.html  help-sql.html
src/test/java/org/jenkinsci/plugins/database/: DatabaseConsole.java  Main.java  RootDatabaseConsole.java  Sample.java
src/test/resources/org/jenkinsci/plugins/database/DatabaseConsole/: index.groovy
src/test/resources/org/jenkinsci/plugins/database/RootDatabaseConsole/: index.groovy
src/test/resources/org/jenkinsci/plugins/database/Sample/: config.groovy
